<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Модульные дома СПб</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-png">
</head>
<body>
    <header>
        <div class="container">
            <div style="width: 100%; display: flex; justify-content: space-between; align-items: center;">
                <h1>Модульные дома СПб</h1>
                <nav class="display-dsktp">
                    <ul>
                        <li><a href="#projects">Наши проекты</a></li>
                        <li><a href="#contact">Контакты</a></li>
                    </ul>
                </nav>
                <a href="tel:+77777777777">+7(777)777-77-77</a>
            </div>
            <nav class="display-phone">
                <ul>
                    <li><a href="#projects">Наши проекты</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Модульные решения для вашего пространства</h2>
            <!-- <p>Строим быстро, качественно и по доступной цене.</p>
            <a href="#projects" class="btn">Смотреть проекты</a> -->
            <img src="img/back_Image_2022-.jpeg" alt="Modular houses background">
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="about__item">
                <h3>10 лет</h3>
                <p>на рынке</p>
            </div>
            <div class="about__item">
                <h3>40+</h3>
                <p>проектов реализовано</p>
            </div>
            <div class="about__item">
                <h3>5 лет</h3>
                <p>гарантии</p>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Наши проекты</h2>
            <div class="gallery">
                <div class="project-item">
                    <img src="img/Dvukhtazhnyy_modulnyy_dom.jpg" alt="">
                    <div class="project-item__info">
                        <h3>FIRST HOUSE</h3>
                        <p>Компактный дом для жизни и единения с природой. Площадь от 21,7 кв. м.</p>
                        <a href="">Подробнее</a>
                    </div>
                </div>
                <div class="project-item">
                    <img src="img/main-modular-house.90crpnkltypj..jpg" alt="">
                    <div class="project-item__info">
                        <h3>SECOND HOUSE</h3>
                        <p>Компактный дом для жизни и единения с природой. Площадь от 21,7 кв. м.</p>
                        <a href="">Подробнее</a>
                    </div>
                </div>
                <div class="project-item">
                    <img src="img/back_Image_2022-.jpeg" alt="">
                    <div class="project-item__info">
                        <h3>THIRD HOUSE</h3>
                        <p>Компактный дом для жизни и единения с природой. Площадь от 21,7 кв. м.</p>
                        <a href="">Подробнее</a>
                    </div>
                </div>
                <div class="project-item">
                    <img src="img/vid1_1.jpg" alt="">
                    <div class="project-item__info">
                        <h3>FOURTH HOUSE</h3>
                        <p>Компактный дом для жизни и единения с природой. Площадь от 21,7 кв. м.</p>
                        <a href="">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="contact-company">
                <h2>Контактные данные</h2>
                <p>Телефон: +7 123 456 7890</p>
                <p>Email: info@modulhomes-spb.ru</p>
            </div>
            <div>
                <h2>Получить консультацию</h2>
                <form>
                    <input type="text" placeholder="Ваше имя" required>
                    <div class="telephone">
                        <input type="tel" placeholder="(888) 888-88-88" oninput="formatPhoneNumber(this)" required>
                        <span>+7</span>
                    </div>
                    <button type="submit">Отправить</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Модульные дома СПб. Все права защищены.</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>
